C2PIE_PRIVATE_KEY_FILE=tests/credentials/private-key.pem
C2PIE_CERTIFICATE_CHAIN_FILE=tests/credentials/certificate-chain.pub
TEST_PDF_PATH=tests/test_files/test_doc.pdf
TEST_IMAGE_PATH=tests/test_files/test_image.jpg