C2PIE_KEY_FILEPATH=tests/credentials/private-key.pem
C2PIE_CERT_FILEPATH=tests/credentials/certificate-chain.pub
TEST_PDF_PATH=tests/test_files/test_doc.pdf
TEST_IMAGE_PATH=tests/test_files/test_image.jpg