name: Build Image

on:
  push:
    branches:
      - master
  # to allow to wait for a docker image to be published to proceed in another workflow
  workflow_call:

jobs:
  build-push-image:
    runs-on: ubuntu-latest
    outputs:
      dockerfile-changed: ${{ steps.check-dockerfile.outputs.changed }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 2
          
      - name: Check for Dockerfile changes
        id: check-dockerfile
        run: |
          echo "Checking for Dockerfile changes.."
          changes=$(git diff --name-only HEAD^ HEAD | grep -E 'Dockerfile' || true)
          if [ -n "$changes" ]; then
            echo "Dockerfile has been changed"
            echo "changed=true" >> $GITHUB_OUTPUT
          else
            echo "No changes in Dockerfile"
            echo "changed=false" >> $GITHUB_OUTPUT
          fi

      - name: Log in to GitHub Container Registry
        if: steps.check-dockerfile.outputs.changed == 'true'
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push Image
        if: steps.check-dockerfile.outputs.changed == 'true'
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: |
            ghcr.io/tourmalinecore/${{ github.event.repository.name }}:latest
            ghcr.io/tourmalinecore/${{ github.event.repository.name }}:${{ github.sha }}
  